--2025-04-20 15:56:38--  https://avatars.mds.yandex.net/i?id=98ff0b5fdfb75df1fad010a54609b0ed_l-4518650-images-thumbs
Resolving avatars.mds.yandex.net (avatars.mds.yandex.net)... 87.250.247.182, 87.250.247.183, 87.250.247.181, ...
Connecting to avatars.mds.yandex.net (avatars.mds.yandex.net)|87.250.247.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8578 (8,4K) [image/jpeg]
Saving to: ‘i?id=98ff0b5fdfb75df1fad010a54609b0ed_l-4518650-images-thumbs’

                       i?id=98ff0b5fdfb75df1f   0%[                                                                                                  ]       0  --.-KB/s               i?id=98ff0b5fdfb75df1fad010a54609b0ed_l-45186 100%[=================================================================================================>]   8,38K  --.-KB/s    in 0s      

2025-04-20 15:56:39 (1,08 GB/s) - ‘i?id=98ff0b5fdfb75df1fad010a54609b0ed_l-4518650-images-thumbs’ saved [8578/8578]

